name: aws_ec2_deployments_for_fargate
on:
  push:
    branches: [maiin]
  pull_request:
    branches: [maiin]

jobs:
  upload_S3_bucket:
    runs-on: ubuntu-latest
    steps:
      - name: Setup repo
        run: Working fine dude
